# openmass

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  behat.yml  build.xml  circle.yml  composer.json
conf/: apache.circle.conf  build.acquia-dev.properties  drushrc.php
credentials/: private.key  public.key
docroot/: .eslintignore  .eslintrc  .htaccess  robots.txt  web.config
docs/: Authentication.md  Mayflower.md  Monitoring and Alerts.md  Release.md  Schema.org_Mapping.md  deploy.md  drupalconBaltimore2017.key  index.html  openmass-admin.md  openmass-tech.md
drush/: drushrc.php  massgov.aliases.drushrc.php  massgov.drush.inc
features/: better_field_descriptions.feature  bugfix.feature  content_team_role.feature  ct_advisory.feature  ct_contact_information.feature  ct_decision.feature  ct_event.feature  ct_executive_order.feature  ct_fee.feature  ct_form_page.feature  ct_guide_page.feature  ct_how_to_page.feature  ct_legacy_redirects.feature  ct_location.feature  ct_location_details.feature  ct_media_document.feature  ct_news.feature  ct_org_page.feature  ct_person.feature  ct_regulation.feature  ct_service_details.feature  ct_service_page.feature  ct_subtopic.feature  ct_topic.feature  ct_topic_page.feature  flag.feature  mass_content_metadata_api.feature  mass_dashboard.feature  paragraph_fields.feature  role_admin.feature  role_author.feature  role_content_team.feature  role_editor.feature  user_profile.feature  watch.feature
patches/: tfa-token-verify.patch
provisioning/: mass.yml
scripts/: debug  ma-clear-cache  ma-refresh-local  ma-test  (+1 more)
(+970 files in other folders)
