<project name="mass" default="build">
    <!-- Run with: vendor/bin/phing -Dbuild.env=vagrant -->
    <!-- For a list of commands, try: vendor/bin/phing -Dbuild.env=vagrant -l -->

    <import file="vendor/palantirnet/the-build/tasks/boilerplate.xml" />

    <!-- Make these commands available by default. -->
    <import file="vendor/palantirnet/the-build/tasks/drupal.xml" />
    <import file="vendor/palantirnet/the-build/tasks/acquia.xml" />

    <!-- Custom targets for this project. -->
    <import file="build/mass.xml" />
    <import file="build/mass-build.xml" />

    <!-- Default target: build -->
    <target name="build" description="Build the application.">
    </target>

    <!-- Target: install -->
    <target name="install" description="Install the application.">
        <phingcall target="install-from-acquia" />
        <!-- <drush command="cron" /> -->
	<drush command="cron" />
    </target>

    <target name="clean-install" description="Initialize a new copy of the site without a canonical DB.">
        <phingcall target="drupal-install" />
    </target>

    <!-- Target: deploy -->
    <target name="deploy" description="Build and deploy the application.">
        <phingcall target="check-deploy-env" />
        <phingcall target="acquia-build" />
        <phingcall target="build" />
        <phingcall target="acquia-deploy" />
    </target>

</project>
