build.artifact_mode=copy
build.test_output=/dev/null
drupal.site_name=mass
drupal.profile=config_installer
drupal.modules_enable=
drupal.database.database=drupal
drupal.database.username=root
drupal.database.password=root
drupal.database.host=127.0.0.1
drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=
drupal.twig.debug=
drupal.uri=http://mass.local
drupal.hash_salt=temporary
drupal.root=web

acquia.databases=artifacts/databases
acquia.accountname=massgov
acquia.repo=massgov@svn-20994.prod.hosting.acquia.com:massgov.git
acquia.branch=build
acquia.tag_prefix=build-
acquia.dir=artifacts/acquia
