# Build properties for deploying to Acquia dev
drupal.root=artifacts/acquia/docroot
drupal.uri=http://massgovdemoq3hkjviknb.devcloud.acquia-sites.com/

build.artifact_mode=copy
build.drupal.settings=conf/drupal/settings.acquia.php

drupal.settings.file_public_path=files

# If we did use private files on Acquia, they would be here:
#drupal.settings.file_private_path=/mnt/files/massgovdemo.dev/files-private

drupal.twig.debug=false
styleguide.env=prod

acquia.accountname=massgovdemo
acquia.repo=massgovdemo@svn-5783.devcloud.hosting.acquia.com:massgovdemo.git
acquia.branch=build
acquia.tag_prefix=build-
acquia.dir=artifacts/acquia
