# Build properties for deploying to Acquia dev
drupal.root=artifacts/acquia/docroot
drupal.uri=https://massgovdev.prod.acquia-sites.com/

build.artifact_mode=copy
build.drupal.settings=conf/drupal/settings.acquia.php

drupal.settings.file_public_path=files
api_keys.google.maps=AIzaSyC-WIoNfS6fh7TOtOqpDEgKST-W_NBebTk

# If we did use private files on Acquia, they would be here:
#drupal.settings.file_private_path=/mnt/files/massgovdemo.dev/files-private

drupal.twig.debug=false
styleguide.env=prod
