drupal.database.database=circle_test
drupal.database.username=ubuntu
drupal.database.password=
drupal.database.host=127.0.0.1
drupal.twig.debug=false
drush.config=${build.dir}/conf/drushrc.php
build.test_output=${env.CIRCLE_TEST_REPORTS}
