<?php

/**
 * @file
 * Installation functions for Mass Content API.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 *
 * Defines a table to store content relationships.
 */
function mass_content_api_schema() {
  $schema[DESCENDANT_TABLE] = [
    'description' => 'Store parent child relationships of content.',
    'fields' => [
      'reporter' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The id of the entity that stores or reports this relationship.',
      ],
      'parent' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The id of the parent entity.',
      ],
      'child' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The id of the child entity.',
      ],
    ],
    'indexes' => [
      'reporter' => ['reporter'],
      'parent' => ['parent'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Create the table to hold the content relationships.
 */
function mass_content_api_update_8100() {
  $spec = [
    'description' => 'Store parent child relationships of content.',
    'fields' => [
      'reporter' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The id of the entity that stores or reports this relationship.',
      ],
      'parent' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The id of the parent entity.',
      ],
      'child' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The id of the child entity.',
      ],
    ],
    'indexes' => [
      'reporter' => ['reporter'],
      'parent' => ['parent'],
    ],
  ];
  $schema = Database::getConnection()->schema();
  $schema->createTable(DESCENDANT_TABLE, $spec);
}
