<?php

/**
 * @file
 * Install config.
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Create Agencies taxonomy terms.
 */
function mass_docs_update_8001() {
  // Load the vocabulary to get the the vocabulary ID.
  $vocabulary = Vocabulary::load('document_agencies');

  if (!empty($vocabulary)) {
    // Add an array of term names that we want to create.
    $terms = [
      'Office of Consumer Affairs and Business Regulation',
      'Division of Professional Licensure',
    ];

    // Create taxonomy terms.
    foreach ($terms as $term_name) {
      Term::create([
        'name' => $term_name,
        'vid' => $vocabulary->id(),
      ])->save();
    }
  }
}
